#Multi-Project Workspace 2008.06.25
#Thu Nov 05 08:56:21 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
